<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="contact" style="border: 2px solid brown; padding: 30px;">
        <h3 style="padding-left: 230px;">Contact us: </h3>

        <div class="name" style="padding-left: 50px;">
            <label>Name</label>
            <input type="text" placeholder="Name">
        </div><br><br>

        <div class="cell" style="display: flex; padding-left: 50px;">
            <label>Email</label>
            <input type="text" placeholder="email" required>

            <label>Phone</label>
            <input type="text" placeholder="Phone" required>
        </div><br><br>

        <div class="msg" style="padding-left: 50px;">
            <label>Message...</label>
            <input type="text" placeholder="message..." required>
        </div><br>

        <div class="submit" style="padding-left: 500px;">
            <button>submit</button>
        </div>
    </div>
</body>
</html>